<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthly Reports Generator</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
            --accent-color: #4cc9f0;
            --success-color: #2a9d8f;
            --danger-color: #e63946;
            --warning-color: #f4a261;
            --light-gray: #f8f9fa;
            --dark-gray: #212529;
        }

        body {
            background-color: #f5f7fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .sidebar {
            background: white;
            height: 100vh;
            position: fixed;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }

        .sidebar .nav-link {
            color: #495057;
            border-radius: 5px;
            margin: 5px 0;
            font-weight: 500;
        }

        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            background-color: rgba(67, 97, 238, 0.1);
            color: var(--primary-color);
        }

        .sidebar .nav-link i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }

        .card-header {
            background-color: white;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            font-weight: 600;
            border-radius: 10px 10px 0 0 !important;
        }

        .report-card {
            border-left: 4px solid var(--primary-color);
        }

        .report-card.success {
            border-left-color: var(--success-color);
        }

        .report-card.warning {
            border-left-color: var(--warning-color);
        }

        .report-card.danger {
            border-left-color: var(--danger-color);
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
        }

        .stat-label {
            color: #6c757d;
            font-size: 0.9rem;
        }

        .table-responsive {
            border-radius: 10px;
            overflow: hidden;
        }

        .table th {
            background-color: var(--primary-color);
            color: white;
            font-weight: 500;
        }

        .badge {
            padding: 5px 10px;
            font-weight: 500;
        }

        .date-picker {
            max-width: 300px;
        }

        .chart-container {
            height: 300px;
            position: relative;
        }

        .logo {
            font-weight: 700;
            color: var(--primary-color);
            font-size: 1.5rem;
            padding: 20px 15px;
            border-bottom: 1px solid rgba(0,0,0,0.05);
        }

        .logo span {
            color: var(--secondary-color);
        }

        @media (max-width: 992px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 col-lg-2 d-md-block sidebar bg-white">
            <div class="logo">
                <i class="fas fa-chart-pie"></i> Report<span>Gen</span>
            </div>
            <ul class="nav flex-column mt-3">
                <li class="nav-item">
                    <a class="nav-link active" href="#">
                        <i class="fas fa-tachometer-alt"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-file-alt"></i> Reports
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-calendar-alt"></i> Monthly
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-chart-line"></i> Analytics
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-cog"></i> Settings
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-question-circle"></i> Help
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">Monthly Reports Generator</h1>
                <div class="btn-toolbar mb-2 mb-md-0">
                    <div class="btn-group me-2">
                        <button type="button" class="btn btn-sm btn-outline-secondary">
                            <i class="fas fa-download"></i> Export
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">
                            <i class="fas fa-print"></i> Print
                        </button>
                    </div>
                    <button type="button" class="btn btn-sm btn-primary">
                        <i class="fas fa-plus"></i> Generate New
                    </button>
                </div>
            </div>

            <!-- Date Range Picker -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Select Date Range</h5>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="startDate" class="form-label">Start Date</label>
                                    <input type="date" class="form-control date-picker" id="startDate">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="endDate" class="form-label">End Date</label>
                                    <input type="date" class="form-control date-picker" id="endDate">
                                </div>
                            </div>
                            <button class="btn btn-primary w-100" id="generateReport">
                                <i class="fas fa-sync-alt me-2"></i>Generate Report
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Quick Filters</h5>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="reportType" class="form-label">Report Type</label>
                                    <select class="form-select" id="reportType">
                                        <option selected>All Reports</option>
                                        <option>Sales</option>
                                        <option>Expenses</option>
                                        <option>Inventory</option>
                                        <option>Performance</option>
                                    </select>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="department" class="form-label">Department</label>
                                    <select class="form-select" id="department">
                                        <option selected>All Departments</option>
                                        <option>Marketing</option>
                                        <option>Sales</option>
                                        <option>Finance</option>
                                        <option>Operations</option>
                                    </select>
                                </div>
                            </div>
                            <button class="btn btn-outline-secondary w-100">
                                <i class="fas fa-filter me-2"></i>Apply Filters
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card report-card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="stat-label">Total Reports</h6>
                                    <h3 class="stat-number">48</h3>
                                </div>
                                <div class="bg-primary bg-opacity-10 p-3 rounded">
                                    <i class="fas fa-file-alt text-primary"></i>
                                </div>
                            </div>
                            <div class="mt-2">
                                <span class="text-success"><i class="fas fa-arrow-up"></i> 12.5%</span>
                                <span class="text-muted ms-2">vs last month</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card report-card success">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="stat-label">Completed</h6>
                                    <h3 class="stat-number">36</h3>
                                </div>
                                <div class="bg-success bg-opacity-10 p-3 rounded">
                                    <i class="fas fa-check-circle text-success"></i>
                                </div>
                            </div>
                            <div class="mt-2">
                                <span class="text-success"><i class="fas fa-arrow-up"></i> 8.3%</span>
                                <span class="text-muted ms-2">vs last month</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card report-card warning">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="stat-label">Pending</h6>
                                    <h3 class="stat-number">7</h3>
                                </div>
                                <div class="bg-warning bg-opacity-10 p-3 rounded">
                                    <i class="fas fa-clock text-warning"></i>
                                </div>
                            </div>
                            <div class="mt-2">
                                <span class="text-danger"><i class="fas fa-arrow-down"></i> 3.2%</span>
                                <span class="text-muted ms-2">vs last month</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card report-card danger">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="stat-label">Failed</h6>
                                    <h3 class="stat-number">5</h3>
                                </div>
                                <div class="bg-danger bg-opacity-10 p-3 rounded">
                                    <i class="fas fa-exclamation-circle text-danger"></i>
                                </div>
                            </div>
                            <div class="mt-2">
                                <span class="text-danger"><i class="fas fa-arrow-up"></i> 1.5%</span>
                                <span class="text-muted ms-2">vs last month</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Reports Table -->
            <div class="card mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Monthly Reports</h5>
                    <div>
                        <input type="text" class="form-control form-control-sm" placeholder="Search reports..." style="width: 200px;">
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th>Report ID</th>
                                <th>Name</th>
                                <th>Type</th>
                                <th>Department</th>
                                <th>Generated On</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>#RPT-2023-05-001</td>
                                <td>May Sales Report</td>
                                <td>Sales</td>
                                <td>Sales</td>
                                <td>2023-05-31</td>
                                <td><span class="badge bg-success">Completed</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-download"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#RPT-2023-05-002</td>
                                <td>May Marketing Performance</td>
                                <td>Performance</td>
                                <td>Marketing</td>
                                <td>2023-05-30</td>
                                <td><span class="badge bg-success">Completed</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-download"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#RPT-2023-05-003</td>
                                <td>May Inventory Report</td>
                                <td>Inventory</td>
                                <td>Operations</td>
                                <td>2023-05-29</td>
                                <td><span class="badge bg-success">Completed</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-download"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#RPT-2023-05-004</td>
                                <td>May Financial Summary</td>
                                <td>Finance</td>
                                <td>Finance</td>
                                <td>2023-05-28</td>
                                <td><span class="badge bg-warning text-dark">Pending</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-download"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#RPT-2023-05-005</td>
                                <td>May Expense Report</td>
                                <td>Expenses</td>
                                <td>Finance</td>
                                <td>2023-05-27</td>
                                <td><span class="badge bg-danger">Failed</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-download"></i></button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <nav aria-label="Page navigation" class="mt-3">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

            <!-- Charts Section -->
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">Reports by Type</h5>
                        </div>
                        <div class="card-body">
                            <div class="chart-container">
                                <canvas id="reportsByTypeChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">Monthly Trend</h5>
                        </div>
                        <div class="card-body">
                            <div class="chart-container">
                                <canvas id="monthlyTrendChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<!-- Bootstrap JS Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<!-- Custom JS -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Set default dates
        const today = new Date();
        const firstDay = new Date(today.getFullYear(), today.getMonth(), 1);
        const lastDay = new Date(today.getFullYear(), today.getMonth() + 1, 0);

        document.getElementById('startDate').valueAsDate = firstDay;
        document.getElementById('endDate').valueAsDate = lastDay;

        // Generate Report button click handler
        document.getElementById('generateReport').addEventListener('click', function() {
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;

            if (!startDate || !endDate) {
                alert('Please select both start and end dates');
                return;
            }

            // Here you would typically make an AJAX call to generate the report
            alert(`Generating report from ${startDate} to ${endDate}`);
        });

        // Initialize charts
        const reportsByTypeCtx = document.getElementById('reportsByTypeChart').getContext('2d');
        const reportsByTypeChart = new Chart(reportsByTypeCtx, {
            type: 'doughnut',
            data: {
                labels: ['Sales', 'Expenses', 'Inventory', 'Performance', 'Other'],
                datasets: [{
                    data: [12, 8, 5, 7, 4],
                    backgroundColor: [
                        '#4361ee',
                        '#3f37c9',
                        '#4cc9f0',
                        '#2a9d8f',
                        '#f4a261'
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'right',
                    }
                }
            }
        });

        const monthlyTrendCtx = document.getElementById('monthlyTrendChart').getContext('2d');
        const monthlyTrendChart = new Chart(monthlyTrendCtx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                datasets: [{
                    label: 'Reports Generated',
                    data: [12, 19, 15, 22, 18, 25],
                    backgroundColor: 'rgba(67, 97, 238, 0.1)',
                    borderColor: '#4361ee',
                    borderWidth: 2,
                    tension: 0.4,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    });
</script>
</body>
</html>